src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Тестовое задание для Citybank
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='css/normalize.css')
        link(rel='stylesheet', href='css/style.css')
    body
        .card
            .overlay
                .wrapper
                    h1 banner header
                    .border
                    .text
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        | do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        | Ut enim ad minim veniam, quis nostrud
                    .form
                        h2 request form
                        form(action='js/script.js')
                            input#email(type='text', required='', placeholder='Enter your E-Mail')
                            input#name(type='text', required='', placeholder='Enter your name')
                            p
                                select(size='1', name='country', required='')
                                    option(disabled='', selected='') Select your country
                                    option(value='Russia') Russia
                                    option(value='USA') USA
                                    option(value='Canada') Canada
                                    option(value='Japan') Japan
                            input(type='checkbox', checked='checked')
                            p I agree with Terms & Conditions
                            input(type='submit', value='Submit', onclick='validate()')
                            a(href='#', target='_blank') Hyperlink
        .posts
            .wrapper.second-block
                .post
                    .overlay
                    .textblock
                        .header-post
                            h2.post-header post header 1
                        .post-text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .post
                    .overlay
                    .textblock
                        .header-post
                            h2.post-header post header 2
                        .post-text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .post
                    .overlay
                    .textblock
                        .header-post
                            h2.post-header post header 3
                        .post-text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .post
                    .overlay
                    .textblock
                        .header-post
                            h2.post-header post header 4
                        .post-text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .post
                    .overlay
                    .textblock
                        .header-post
                            h2.post-header post header 5
                        .post-text
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .description
            .desktop
                img(src='', alt='')
            .desktop-text
                h2 Title text
                ul
                    li
                        | Duis aute irure dolor in reprehenderit
                        sup 1
                        |  in voluptate velit
                    li Ullamco laboris nisi ut aliquip ex ea commodo consequat
                    li Ut enim ad minim veniam, quis nostrud exercitation
                    li Et dolore magna aliqua
                    li
                        | Sed do eiusmod tempor
                        sup 2
                        |  incididunt ut labore
                    li
                        | Lorem ipsum dolor sit amet
                        sup 3
                        |  consectetur adipisicing elit
        .definitions
            .border-blue
            .define
                p
                    sup 1
                    | Reprehenderit - Lorem ipsum
                    | 		dolor sit amet, consectetur
                    | 		adipisicing elit, sed do eiusmod
                    | 		tempor incididunt ut labore
                p
                    sup 2
                    | Tempor - Ut enim ad minim
                    | 			veniam, quis nostrud exercitation
                    | 			ullamco laboris nisi ut aliquip ex
                    | 			ea commodo consequat.
                p
                    sup 3
                    | Amet - Duis aute irure dolor in
                    | 			reprehenderit in voluptate velit
                    | 			esse cillum dolore eu fugiat nulla
                    | 			pariatur.
        script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
        script(src='js/script.js')

build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание для Citybank</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="card">
	<div class="overlay">
	<div class="wrapper">
		<h1>banner header</h1>
		<div class="border"></div>
		<div class="text">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
			do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud
		</div>
	<div class="form">
			<h2>request form</h2>
			<form action="index.php">
				<input type="text" id="email" required placeholder="Enter your E-Mail">
				<input type="text" id="name" required placeholder="Enter your name">
				<p><select size="1" name="country" required>
					<option disabled selected>Select your country</option>
					<option value="Russia">Russia</option>
					<option value="USA">USA</option>
					<option value="Canada">Canada</option>
					<option value="Japan">Japan</option>
				</select></p>
				<input type="checkbox" checked="checked"><p>I agree with Terms & Conditions</p>
				<input type="submit" value="Submit">
				<a href="#" target="_blank">Hyperlink</a>
			</form>
		</div>
	</div>
	</div>
</div>
<div class="posts">
	<div class="wrapper second-block">
		<div class="post">
			<div class="overlay"></div>
			<div class="textblock">
				<div class="header-post">
					<h2 class="post-header">post header 1</h2>
				</div>
				<div class="post-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="overlay"></div>
			<div class="textblock">
				<div class="header-post">
					<h2 class="post-header">post header 2</h2>
				</div>
				<div class="post-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="overlay"></div>
			<div class="textblock">
				<div class="header-post">
					<h2 class="post-header">post header 3</h2>
				</div>
				<div class="post-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="overlay"></div>
			<div class="textblock">
				<div class="header-post">
					<h2 class="post-header">post header 4</h2>
				</div>
				<div class="post-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<div class="post">
			<div class="overlay"></div>
			<div class="textblock">
				<div class="header-post">
					<h2 class="post-header">post header 5</h2>
				</div>
				<div class="post-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="description">
	<div class="desktop">
		<img src="" alt="">
	</div>
	<div class="desktop-text">
		<h2>Title text</h2>
		<ul>
			<li>Duis aute irure dolor in reprehenderit<sup>1</sup> in voluptate velit</li>
			<li>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
			<li>Ut enim ad minim veniam, quis nostrud exercitation</li>
			<li>Et dolore magna aliqua</li>
			<li>Sed do eiusmod tempor<sup>2</sup> incididunt ut labore</li>
			<li>Lorem ipsum dolor sit amet<sup>3</sup> consectetur adipisicing elit</li>
		</ul>
	</div>
</div>
<div class="definitions">
	<div class="border-blue"></div>
	<div class="define">
		<p><sup>1</sup>Reprehenderit - Lorem ipsum
		dolor sit amet, consectetur
		adipisicing elit, sed do eiusmod
		tempor incididunt ut labore</p>
		<p><sup>2</sup>Tempor - Ut enim ad minim
			veniam, quis nostrud exercitation
			ullamco laboris nisi ut aliquip ex
			ea commodo consequat.</p>
		<p><sup>3</sup>Amet - Duis aute irure dolor in
			reprehenderit in voluptate velit
			esse cillum dolore eu fugiat nulla
			pariatur.</p>
	</div>
</div>
<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
